#app{
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.box{
    margin-left: 0%;
    width: 1000px;
    background: black;
    
}

#search{
    width: 25%;
    height: 950px;
}

h1{
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    color: white;
    font-size: 100px;
    padding: 5px;
    font-family: 'Text Me One', sans-serif;
}

#searchBox{
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    padding: 15px;
    width: 300px;
    font-family: 'verdana', sans-serif;
}

#results{
    margin-left: 1%;
    padding: 10px;
    width: 75%;
    height: 928px;
    background: whitesmoke;
    text-align: center;
    overflow: scroll;
}

img{
    margin: 0 auto;
    width: 250px;
    padding: 15px;
}

button{
    margin: 5px;
    display: inline-block;
    cursor: pointer;

    background: #90ee90;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    padding: 10px 18px;
    box-shadow: 0 1px 4px rgba(255,255,255, 1);
    font-size: 9.5pt;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,.4);
    font-family: sans-serif;
    text-decoration: none;
}
